VITE_FIREBASE_API_KEY=AIzaSyCptp-fpINHufms9TYJxoVRGL7z8mX5h-k
VITE_FIREBASE_AUTH_DOMAIN=twitter-clone-da3b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twitter-clone-da3b9
VITE_FIREBASE_STORAGE_BUCKET=twitter-clone-da3b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59908666268
VITE_FIREBASE_APP_ID=1:59908666268:web:aa795e8708b07cf3e80e59